<RCC>
    <qresource prefix="/imagePng">
        <file>PNG/POLICE_MAINMENU_BG.png</file>
        <file>PNG/POLICE_MAINMENU_EXIT.png</file>
        <file>PNG/POLICE_MAINMENU_MULTI.png</file>
        <file>PNG/POLICE_MAINMENU_SINGLE.png</file>
        <file>PNG/MAIN_DLG_BG.png</file>
        <file>PNG/MAIN_DLG_EXIT.png</file>
        <file>PNG/MAIN_DLG_REPLAY.png</file>
        <file>PNG/POLICE_POLICE.png</file>
        <file>PNG/POLICE_THIEF.png</file>
        <file>PNG/POLICE_BIKE.png</file>
        <file>PNG/POLICE_CAR.png</file>
        <file>PNG/POLICE_SETTING_BG.png</file>
        <file>PNG/POLICE_CANCEL.png</file>
        <file>PNG/POLICE_START.png</file>
        <file>PNG/POLICE_WIN_0.png</file>
        <file>PNG/POLICE_WIN_1.png</file>
        <file>PNG/POLICE_LOST_0.png</file>
        <file>PNG/POLICE_LOST_1.png</file>
        <file>PNG/POLICE_BACKGROUND.png</file>
        <file>PNG/4s.png</file>
        <file>PNG/POLICE_0_1_0.png</file>
        <file>PNG/POLICE_0_1_1.png</file>
        <file>PNG/POLICE_0_1_2.png</file>
        <file>PNG/POLICE_0_1_3.png</file>
        <file>PNG/POLICE_0_2_0.png</file>
        <file>PNG/POLICE_0_2_1.png</file>
        <file>PNG/POLICE_0_2_2.png</file>
        <file>PNG/POLICE_0_2_3.png</file>
        <file>PNG/POLICE_0_3_0.png</file>
        <file>PNG/POLICE_0_3_1.png</file>
        <file>PNG/POLICE_0_3_2.png</file>
        <file>PNG/POLICE_0_3_3.png</file>
        <file>PNG/POLICE_0_0_0.png</file>
        <file>PNG/POLICE_0_0_1.png</file>
        <file>PNG/POLICE_0_0_2.png</file>
        <file>PNG/POLICE_0_0_3.png</file>
        <file>PNG/POLICE_INPUT.png</file>
        <file>PNG/POLICE_1_0_0.png</file>
        <file>PNG/POLICE_1_0_1.png</file>
        <file>PNG/POLICE_1_0_2.png</file>
        <file>PNG/POLICE_1_0_3.png</file>
        <file>PNG/POLICE_1_1_0.png</file>
        <file>PNG/POLICE_1_1_1.png</file>
        <file>PNG/POLICE_1_1_2.png</file>
        <file>PNG/POLICE_1_1_3.png</file>
        <file>PNG/POLICE_1_2_0.png</file>
        <file>PNG/POLICE_1_2_1.png</file>
        <file>PNG/POLICE_1_2_2.png</file>
        <file>PNG/POLICE_1_2_3.png</file>
        <file>PNG/POLICE_1_3_0.png</file>
        <file>PNG/POLICE_1_3_1.png</file>
        <file>PNG/POLICE_1_3_2.png</file>
        <file>PNG/POLICE_1_3_3.png</file>
        <file>PNG/POLICE_BLUE.png</file>
        <file>PNG/POLICE_YELLOW.png</file>
        <file>PNG/POLICE_CREATE.png</file>
        <file>PNG/POLICE_JOIN.png</file>
        <file>PNG/POLICE_REFRESH.png</file>
        <file>PNG/POLICE_RETURN.png</file>
        <file>PNG/POLICE_SERVERLIST_BG.png</file>
    </qresource>
    <qresource prefix="/soundWav">
        <file>WAVE/ANIBTN_CLICK.wav</file>
        <file>WAVE/ANIBTN_ENTER.wav</file>
        <file>WAVE/LAMISTER_BG.wav</file>
        <file>WAVE/PT_POLICE_CATCH.wav</file>
        <file>WAVE/PT_POLICE_ENTRY.wav</file>
        <file>WAVE/PT_THIEF_AWAY.wav</file>
        <file>WAVE/PT_THIEF_ENTRY.wav</file>
        <file>WAVE/PT_THIEF_TURN.wav</file>
        <file>WAVE/TYPE.wav</file>
    </qresource>
</RCC>
